# collectd
Hostname changeme
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin cpu>
   ReportByCpu false
   ReportByState false
</Plugin>

<Plugin memory>
   ValuesAbsolute false
   ValuesPercentage true
</Plugin>
<Plugin network>
   Server "172.16.0.42" "8096"
</Plugin>

